<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./joking.png" type="image/x-icon">
    <title>Tell Me A Joke</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #B5E5CF;
            display: flex;
            flex-direction: column;
            gap: 32px;
            align-items: center;
            justify-content: center;
        }

        .area {
            background-color: #FCB5AC;
            width: 584px;
            height: 213px;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            font-size: 23px;
            font-weight: bold;
            padding: 3px 20px;
        }

        .btn {
            width: 289px;
            height: 56px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            font-size: 22px;
            text-align: center;
            background-color: white;
            border-radius: 6px;

        }

        .btn:hover {
            cursor: pointer;
            box-shadow: -2px 2px 8px rgb(44, 43, 43);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="area" id="first">
            <p id="jokearea">
                "‘शेर’ की तरह जीनेवाले अक्सर शादी के बाद ‘शेरू’ बन जाते है। 😂😜😜"
            </p>
        </div>

        <div class="btn">
            <p id="btn">Tell Me A Joke 🙄</p>
        </div>
    </div>

    <script src="./data.js"></script>
</body>

</html>